FFXIV Utilities/CraftAssist/SettingsControl.xaml

<UserControl x:Class="CraftAssist.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CraftAssist"
             mc:Ignorable="d">
    <Grid>

        <GroupBox>
            <GroupBox.Header>
                <Label Content="These settings will not take effect until the plug-in is reloaded." Opacity="0.7" />
            </GroupBox.Header>
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Verbose Log File:" Margin="2" />
                <local:FilePicker x:Name="VerboseLogFile" Grid.Row="0" Grid.Column="1" Loaded="VerboseLogFile_Loaded" FileSelected="VerboseLogFile_FileSelected" Margin="2" />

                <Label Grid.Row="1" Grid.Column="0" Content="Filtered Log File:" Margin="2" />
                <local:FilePicker x:Name="FilteredLogFile" Grid.Row="1" Grid.Column="1" Loaded="FilteredLogFile_Loaded" FileSelected="FilteredLogFile_FileSelected" Margin="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
